<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recent_user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/avatar_profile_picture"
        app:civ_border_color="@color/colorGray"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recent_user_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/login_fragment_message"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/recent_user_msg"
        app:layout_constraintStart_toEndOf="@+id/recent_user_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recent_user_msg"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="@string/login_fragment_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recent_user_image"
        app:layout_constraintTop_toBottomOf="@+id/recent_user_name" />
</android.support.constraint.ConstraintLayout>